<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preload" href="/fonts/Etna.woff2" as="font" type="font/woff2" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /*    media big to small first = [933] */

    /* aagain 580px  */
    .container {
        max-width: 1200px;
        margin: 0 auto;

    }

    .clip-vcut {
        clip-path: polygon(0 0, 50% 17%, 100% 0, 100% 100%, 0% 100%);
    }

    @media screen and (max-width: 933px) {
        .clip-vcut {
            clip-path: polygon(0 0, 0% 0%, 100% 0, 100% 100%, 0% 100%);
        }
    }
</style>

<body class="bg-[#0C0F14]">
    <header class="container py-2 bg-[#0c0F14] pb-26">
        <div class="flex flex-row items-center justify-center gap-10 ">
            <!-- Right Nav -->
            <div class=" flex-1/5">
                <div class="flex items-start justify-start ps-14">
                    <p class="text-5xl text-[#D9D9D9]"><span class="font-display ">&lt;AO/&gt;</span></p>
                </div>
            </div>
            <!-- Mid Nav -->
            <div class="hidden flex-1/2 medic:block">
                <ul class="flex flex-row gap-6 text-2xl place-content-center">
                    <li class="list1"><span class="font-display text-[#D9D9D9]">About</span></li>
                    <li class="list2"><span class="font-display text-[#D9D9D9]">Achievements</span></li>
                    <li class="list3"><span class="font-display text-[#D9D9D9]" s>Contact</span></li>
                </ul>
            </div>
            <!-- Left Nav -->
            <div class="hidden flex-1/5 medic:block ">
                <div class="flex items-end justify-end pe-16">
                    <button class="bg-[#D9D9D9] rounded-md text-center pb-1 text-lg text-[#231C2F]"> <span
                            class="px-4 font-display ">Resume</span></button>
                </div>
            </div>
            <!-- Burger -->
            <div class="block flex-1/5 medic:hidden">
                <div class="flex justify-end pe-14 end:pe-6">
                    <svg viewBox="0 0 24 24" fill="none" height="30px" width="30px" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path d="M4 18L20 18" stroke="#ffffff" stroke-width="2" stroke-linecap="round"></path>
                            <path d="M4 12L20 12" stroke="#ffffff" stroke-width="2" stroke-linecap="round"></path>
                            <path d="M4 6L20 6" stroke="#ffffff" stroke-width="2" stroke-linecap="round"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <!-- Main -->

    <main class="container bg-[#0c0F14] h-[400px]">
        <div class="flex flex-row ">
            <!-- right side main -->
            <div class="flex-1/2">
                <div class="">
                    <div class="ps-12 ">
                        <h1 class="pb-10 text-3xl text-white smile:text-5xl font-display pe-12">Angelito Rivera Orbigoso</h1>
                    </div>
                    <div class="max-w-xl pr-12 ps-12">
                        <p class="text-sm text-gray-500 smile:text-lg">
                            Building responsive designs that work well on different devices.
                            I also care about making websites fast and accessible for everyone.
                            My goal is to create projects that not only meet user needs but also help businesses grow.
                        </p>
                    </div>
                    <div>
                        <p class="pt-4"><span class="text-xl text-white ps-12 font-display">Frontend Developer</span></p>
                    </div>
                    <div class="pt-6 ps-12">
                        <button class="bg-[#161F83]  text-center pb-1 text-white rounded-lg py-0.5 px-2">
                            <span class="text-[16px] font-display italic">
                                Contact me
                            </span>
                        </button>
                        <button class="ps-4">
                            <span class="font-display text-[16px] italic text-white">My Projects</span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- left side main -->
            <div class="hidden flex-1/2 medic:block ">
                <div class="flex items-center justify-center">
                    <div class=" medic:w-[320px] w-[250px] medic:h-[320px] h-[300px] absolute z-1">
                        <img src="/assets/img/1752798249832.jpg" alt="" class="w-full h-full">

                    </div>
                    <div
                        class="bg-[#0A192F]  medic:w-[320px] w-[250px] medic:h-[320px] h-[300px] relative z-0 left-4 top-4">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Skills section --> 

    <section id="tech_stacks" class="container bg-[#0c0F14] tiny:h-[800px] end:h-[630px] medic:h-[940px] ghostbreak:h-[800px]   pt-14">
        <h1 class="text-center pb-28"><span class="text-3xl text-white smile:text-5xl font-display">Skills & Tools</span></h1>
        <!-- balls stacks -->
        <div
            class="bg-[#0c0F14]  flex-row place-content-center hidden medic:flex gap-2 medic:gap-0 h-[135px]">
            <div
                class="ball1 ghostbreak:w-[100px] w-[80px] ghostbreak:h-[100px] h-[80px] bg-[#D9D9D9] rounded-full relative -left-0 medic:-left-40 flex items-center justify-center">
                <img src="/assets/icons/html5-brands-solid-full.svg" alt=""
                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
            </div>
            <div
                class="ball2 ghostbreak:w-[100px] w-[80px] ghostbreak:h-[100px] h-[80px] bg-[#D9D9D9] rounded-full -top-0  medic:-top-20 relative -left-0 medic:-left-12 flex  items-center justify-center">
                <img src="/assets/icons/icons8-javascript.svg" alt=""
                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
            </div>
            <div
                class="ball3 ghostbreak:w-[100px] w-[80px] ghostbreak:h-[100px] h-[80px] bg-[#D9D9D9] rounded-full relative medic:left-13  left-0 flex  items-center justify-center">

                <img src="/assets/icons/css3-alt-brands-solid-full.svg" alt=""
                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
            </div>
            <div
                class="ball4 ghostbreak:w-[100px] w-[80px] ghostbreak:h-[100px] h-[80px] bg-[#D9D9D9] rounded-full relative medic:-left-12 medic:top-35 -left-0 top-0 flex  items-center justify-center">

                <img src="/assets/icons/icons8-tailwind-css.svg" alt=""
                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
            </div>
            <div
                class="ball5 ghostbreak:w-[100px] w-[80px] ghostbreak:h-[100px] h-[80px] bg-[#D9D9D9] rounded-full relative medic:left-12 medic:-top-20 left-0 -top-0 flex  items-center justify-center">

                <img src="/assets/icons/git-alt-brands-solid-full.svg" alt=""
                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
            </div>
            <div
                class="ball6  ghostbreak:w-[100px] w-[80px] ghostbreak:h-[100px] h-[80px] bg-[#D9D9D9] rounded-full relative medic:left-40  left-0 flex  items-center justify-center">
                <img src="/assets/icons/github-brands-solid-full.svg" alt=""
                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
            </div>
        </div>
        <!-- the Skew one -->
        <div class="container clip-vcut">
            <div class="flex flex-row ">
                <div
                    class="flex-1/2  end:ms-12 ms-0 bg-[#161d2b]  tiny:h-[720px] end:h-[500px] z-0   pt-20 medic:pt-62">
                    <div class="z-1 ">
                        <div
                            class="flex-row place-content-center hidden tiny:flex  medic:hidden  gap-2 medic:gap-0 h-[135px]">
                            <div
                                class="ball1 ghostbreak:w-[100px]  tiny:w-[80px] w-[60px] ghostbreak:h-[100px] tiny:h-[80px] h-[60px] bg-[#D9D9D9] rounded-full relative -left-0 medic:-left-40 flex items-center justify-center">
                                <img src="/assets/icons/html5-brands-solid-full.svg" alt=""
                                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
                            </div>
                            <div
                                class="ball2 ghostbreak:w-[100px] tiny:w-[80px] w-[60px] ghostbreak:h-[100px] tiny:h-[80px] h-[60px] bg-[#D9D9D9] rounded-full -top-0  medic:-top-20 relative -left-0 medic:-left-12 flex  items-center justify-center">
                                <img src="/assets/icons/icons8-javascript.svg" alt=""
                                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
                            </div>
                            <div
                                class="ball3 ghostbreak:w-[100px] tiny:w-[80px] w-[60px] ghostbreak:h-[100px] tiny:h-[80px] h-[60px] bg-[#D9D9D9] rounded-full relative medic:left-13  left-0 flex  items-center justify-center">

                                <img src="/assets/icons/css3-alt-brands-solid-full.svg" alt=""
                                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
                            </div>
                        </div>
                        <p class="pb-4">
                            <span class="text-sm text-white smile:text-lg tiny:text-2xl medic:text-4xl font-display ps-4 smile:ps-8">Front
                                End
                                Stacks</span>
                        </p>
                        <p class="text-sm font-light text-white smile:text-xl smile:ps-10 ps-4">
                            Javascript<br>
                            CSS<br>
                            HTML<br>
                            TailwindCss<br>
                            JQuery<br>
                        </p>
                    </div>
                </div>

                <div
                    class="flex-1/2 end:me-12 me-0 bg-[#161d2b] tiny:h-[720px] end:h-[500px] z-0 medic:pt-62 pt-20">
                    <div class="z-1 ">
                        <div
                            class="flex-row place-content-center  hidden tiny:flex   medic:hidden  gap-2 medic:gap-0 h-[135px]">
                            <div
                                class="ball1 ghostbreak:w-[100px] tiny:w-[80px] w-[60px] ghostbreak:h-[100px] tiny:h-[80px] h-[60px] bg-[#D9D9D9] rounded-full relative -left-0 medic:-left-40 flex items-center justify-center">
                                <img src="/assets/icons/icons8-tailwind-css.svg" alt=""
                                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
                            </div>
                            <div
                                class="ball2 ghostbreak:w-[100px]  tiny:w-[80px] w-[60px] ghostbreak:h-[100px] tiny:h-[80px] h-[60px] bg-[#D9D9D9] rounded-full -top-0  medic:-top-20 relative -left-0 medic:-left-12 flex  items-center justify-center">
                                <img src="/assets/icons/git-alt-brands-solid-full.svg" alt=""
                                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
                            </div>
                            <div
                                class="ball3 ghostbreak:w-[100px]  tiny:w-[80px] w-[60px] ghostbreak:h-[100px] tiny:h-[80px] h-[60px] bg-[#D9D9D9] rounded-full relative medic:left-13  left-0 flex  items-center justify-center">

                                <img src="/assets/icons/github-brands-solid-full.svg" alt=""
                                    class="ghostbreak:h-[80px] h-[50px]  ghostbreak:w-[80px] w-[50px]">
                            </div>
                        </div>
                        <p class="pb-4">
                            <span class="text-sm text-white smile:text-lg tiny:text-2xl medic:text-4xl font-display ps-4 smile:ps-8">Other
                                Tech
                                Tools</span>
                        </p>
                        <p class="text-sm font-light text-white smile:text-xl smile:ps-10 ps-4">
                            Git<br>
                            Github<br>
                            Deepseak Ai<br>
                            ChatGPT Ai<br>
                            VsCode<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Education  -->

    <section id="educ" class="bg-[#121720] h-[380px] container">
        <div class="container ">
            <h1 class="text-center pt-30 tiny:pt-40"><span
                    class="text-xl text-white tiny:text-4xl font-display">Education</span></h1>
            <div class="flex items-center justify-center mx-12 ">
                <div class="flex flex-row items-center justify-center gap-5 pt-2 ghostbreak:items-end ghostbreak:justify-end ">
                <div class="items-center justify-center hidden tiny:flex pe-4 flex-4/6">
                    <div
                        class="bg-[#D9D9D9] rounded-full  w-[70px] h-[70px] tiny:w-[100px] tiny:h-[100px] flex items-center justify-center ">
                        <img src="/assets/icons/graduation-cap-solid-full.svg"
                            class="tiny:h-[50px] tiny:w-[50px] h-[40px] w-[40px] " alt="">
                    </div>
                </div>
            
                    <div class="max-w-xl pr-0 ghostbreak:pr-12 ghostbreak:ps-12 ps-0 ">
                        <p class="pb-2 text-xs italic font-normal text-white">
                            July 2025
                        </p>
                        <p class="text-xs italic font-normal text-white ghostbreak:text-sm">
                            I earned my BS in Information Technology from Bulacan State Agricultural College (BASC).
                            I wasn’t the top student—I saw college more as a system of expectations than real learning.
                            Still, I’m thankful for the free tuition that helped me complete my degree
                            with less financial pressure.
                        </p>
                    </div>
            </div>
            </div>        
            
        </div>
    </section>

    <!-- Section Project -->

    <section id="projects" class="pb-24">
        <div class="container">
            <h1 class="pt-12 pb-3 ms-12 ">
                <span class="text-3xl text-white font-display">Projects</span>
            </h1>
            <p class="pb-12 font-light text-white ms-12 text-md ">
                I made these in my spare time for learning purposes or experimentation.
            </p>
            
            <div class="flex flex-wrap gap-1 ps-12">
                <div class="w-full cards basis-[90%]  tiny:basis-[47%] medic:basis-[32%] ">
                    <div class="w-full h-48 overflow-hidden">
                        <img src="/assets/img/Untitled design.jpg" class="object-cover w-full h-full" alt="">
                    </div>
                    <h1 class="pt-4 text-xl font-medium text-white"><span>Portfolio Website</span></h1>
                    <h2 class="pb-2 text-sm text-gray-500 font-display"><span>HTML, CSS, Javascript</span></h2>
                    <p class="font-normal text-white text-md">A performance optimized single page application</p>
                </div>
                <div class="w-full cardsbasis-[90%]  tiny:basis-[47%] medic:basis-[32%] ">
                    <div class="w-full h-48 overflow-hidden">
                        <img src="/assets/img/1752798249832.jpg" class="object-cover w-full h-full" alt="">
                    </div>
                    <h1 class="pt-4 text-xl font-medium text-white"><span>Portfolio Website</span></h1>
                    <h2 class="pb-2 text-sm text-gray-500 font-display"><span>TailwindCSS, CSS, MongoDB</span></h2>
                    <p class="font-normal text-white text-md">A performance optimized single page application</p>
                </div>
                <div class="w-full cardsbasis-[90%]  tiny:basis-[47%] medic:basis-[32%] ">
                    <div class="w-full h-48 overflow-hidden">
                        <img src="/assets/img/1752798249832.jpg" class="object-cover w-full h-full" alt="">
                    </div>
                    <h1 class="pt-4 text-xl font-medium text-white"><span>Portfolio Website</span></h1>
                    <h2 class="pb-2 text-sm text-gray-500 font-display"><span>TailwindCSS, CSS, MongoDB</span></h2>
                    <p class="font-normal text-white text-md">A performance optimized single page application</p>
                </div>
                 <div class="w-full cardsbasis-[90%]  tiny:basis-[47%] medic:basis-[32%] ">
                    <div class="w-full h-48 overflow-hidden">
                        <img src="/assets/img/1752798249832.jpg" class="object-cover w-full h-full" alt="">
                    </div>
                    <h1 class="pt-4 text-xl font-medium text-white"><span>Portfolio Website</span></h1>
                    <h2 class="pb-2 text-sm text-gray-500 font-display"><span>TailwindCSS, CSS, MongoDB</span></h2>
                    <p class="font-normal text-white text-md">A performance optimized single page application</p>
                </div>
            </div>
            <div class="flex items-center justify-center pt-24">
                <button class="inline-flex place-content-center ">
                    <span
                        class="bg-[#161F83]  text-center pb-2 font-bold text-sm italic text-white rounded-lg py-1.5 px-2">See
                        All
                        Projects</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Section Footer -->

    <section id="section" class="bg-[#121720] container pb-12">
        <div class="container">
            <div class="footheader">
                <div class="flex flex-row items-center justify-center pt-4">
                    <!-- Right Side Footerhead -->
                    <div class=" flex-1/2">
                        <div class="flex items-start justify-start ps-14">
                            <p class="text-5xl text-[#D9D9D9]"><span class="font-display ">&lt;AO/&gt;</span></p>
                        </div>
                    </div>
                    <!-- Left Side Foothead -->
                    <div class="flex-1/2 ">
                        <div class="flex items-end justify-end pt-4 pe-16">
                            <button class="bg-[#D9D9D9] rounded-md text-center pb-1 text-lg text-[#231C2F]"> <span
                                    class="px-4 font-display ">Resume</span></button>
                        </div>
                    </div>
                </div>
                <div class="pt-24">
                    <div class="flex items-center justify-center">
                        <div class="max-w-xl text-center ps-12 pe-12">
                            <p class="text-white ">Feel free to reach out through my socials
                                if you have something interesting to share
                                or just want to interact I'll do my very best to respond.
                                My inbox is always open, So is my life, which always available open to new endeavors.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="flex flex-row gap-3 pt-8 place-content-center">
                    <svg viewBox="0 0 20 20" version="1.1" width="50" height="40" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>github [#d9d9d99d9d9]</title>
                            <desc>Created with Sketch.</desc>
                            <defs> </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)"
                                    fill="#d9d9d9">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path
                                            d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
                                            id="github-[#d9d9d99d9d9]"> </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <svg viewBox="0 0 20 20" version="1.1" width="50" height="40" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>linkedin [#d9d9d9]</title>
                            <desc>Created with Sketch.</desc>
                            <defs> </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-180.000000, -7479.000000)"
                                    fill="#d9d9d9">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path
                                            d="M144,7339 L140,7339 L140,7332.001 C140,7330.081 139.153,7329.01 137.634,7329.01 C135.981,7329.01 135,7330.126 135,7332.001 L135,7339 L131,7339 L131,7326 L135,7326 L135,7327.462 C135,7327.462 136.255,7325.26 139.083,7325.26 C141.912,7325.26 144,7326.986 144,7330.558 L144,7339 L144,7339 Z M126.442,7323.921 C125.093,7323.921 124,7322.819 124,7321.46 C124,7320.102 125.093,7319 126.442,7319 C127.79,7319 128.883,7320.102 128.883,7321.46 C128.884,7322.819 127.79,7323.921 126.442,7323.921 L126.442,7323.921 Z M124,7339 L129,7339 L129,7326 L124,7326 L124,7339 Z"
                                            id="linkedin-[#d9d9d9]"> </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256"
                        style="fill:#1A1A1A;">
                        <g fill="#d9d9d9" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <g transform="scale(4,4)">
                                <path
                                    d="M48,7h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h17v-17h-6v-7h6v-5c0,-7 4,-11 10,-11c3.133,0 5,1 5,1v6h-4c-2.86,0 -4,2.093 -4,4v5h7l-1,7h-6v17h8c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <svg viewBox="0 0 24 24" fill="none" width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g id="style=fill">
                                <g id="email">
                                    <path id="Subtract" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7 2.75C5.38503 2.75 3.92465 3.15363 2.86466 4.1379C1.79462 5.13152 1.25 6.60705 1.25 8.5V15.5C1.25 17.393 1.79462 18.8685 2.86466 19.8621C3.92465 20.8464 5.38503 21.25 7 21.25H17C18.615 21.25 20.0754 20.8464 21.1353 19.8621C22.2054 18.8685 22.75 17.393 22.75 15.5V8.5C22.75 6.60705 22.2054 5.13152 21.1353 4.1379C20.0754 3.15363 18.615 2.75 17 2.75H7ZM19.2285 8.3623C19.5562 8.10904 19.6166 7.63802 19.3633 7.31026C19.1101 6.98249 18.6391 6.9221 18.3113 7.17537L12.7642 11.4616C12.3141 11.8095 11.6858 11.8095 11.2356 11.4616L5.6886 7.17537C5.36083 6.9221 4.88982 6.98249 4.63655 7.31026C4.38328 7.63802 4.44367 8.10904 4.77144 8.3623L10.3185 12.6486C11.3089 13.4138 12.691 13.4138 13.6814 12.6486L19.2285 8.3623Z"
                                        fill="#d9d9d9"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>

            </div>
        </div>
    </section>
</body>

</html>