/*! tailwindcss v4.1.11 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --color-red-900: oklch(39.6% 0.141 25.723);
    --color-amber-200: oklch(92.4% 0.12 95.746);
    --color-amber-400: oklch(82.8% 0.189 84.429);
    --color-gray-500: oklch(55.1% 0.027 264.364);
    --color-white: #fff;
    --spacing: 0.25rem;
    --container-2xs: 18rem;
    --container-xs: 20rem;
    --container-sm: 24rem;
    --container-md: 28rem;
    --container-lg: 32rem;
    --container-xl: 36rem;
    --container-2xl: 42rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --font-display: "Etna" , sans-serif;
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .absolute {
    position: absolute;
  }
  .relative {
    position: relative;
  }
  .-top-0 {
    top: calc(var(--spacing) * -0);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-4 {
    top: calc(var(--spacing) * 4);
  }
  .-left-0 {
    left: calc(var(--spacing) * -0);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .left-4 {
    left: calc(var(--spacing) * 4);
  }
  .z-0 {
    z-index: 0;
  }
  .z-1 {
    z-index: 1;
  }
  .container {
    width: 100%;
    @media (width >= 300px) {
      max-width: 300px;
    }
    @media (width >= 427px) {
      max-width: 427px;
    }
    @media (width >= 580px) {
      max-width: 580px;
    }
    @media (width >= 705px) {
      max-width: 705px;
    }
    @media (width >= 933px) {
      max-width: 933px;
    }
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .m-auto {
    margin: auto;
  }
  .mx-12 {
    margin-inline: calc(var(--spacing) * 12);
  }
  .mx-auto {
    margin-inline: auto;
  }
  .ms-0 {
    margin-inline-start: calc(var(--spacing) * 0);
  }
  .ms-2 {
    margin-inline-start: calc(var(--spacing) * 2);
  }
  .ms-12 {
    margin-inline-start: calc(var(--spacing) * 12);
  }
  .ms-25 {
    margin-inline-start: calc(var(--spacing) * 25);
  }
  .ms-30 {
    margin-inline-start: calc(var(--spacing) * 30);
  }
  .me-0 {
    margin-inline-end: calc(var(--spacing) * 0);
  }
  .me-2 {
    margin-inline-end: calc(var(--spacing) * 2);
  }
  .me-30 {
    margin-inline-end: calc(var(--spacing) * 30);
  }
  .block {
    display: block;
  }
  .flex {
    display: flex;
  }
  .hidden {
    display: none;
  }
  .inline-flex {
    display: inline-flex;
  }
  .table {
    display: table;
  }
  .h-48 {
    height: calc(var(--spacing) * 48);
  }
  .h-\[40px\] {
    height: 40px;
  }
  .h-\[50px\] {
    height: 50px;
  }
  .h-\[60px\] {
    height: 60px;
  }
  .h-\[70px\] {
    height: 70px;
  }
  .h-\[80px\] {
    height: 80px;
  }
  .h-\[135px\] {
    height: 135px;
  }
  .h-\[300px\] {
    height: 300px;
  }
  .h-\[320px\] {
    height: 320px;
  }
  .h-\[380px\] {
    height: 380px;
  }
  .h-\[400px\] {
    height: 400px;
  }
  .h-full {
    height: 100%;
  }
  .w-\[40px\] {
    width: 40px;
  }
  .w-\[50px\] {
    width: 50px;
  }
  .w-\[60px\] {
    width: 60px;
  }
  .w-\[70px\] {
    width: 70px;
  }
  .w-\[80px\] {
    width: 80px;
  }
  .w-\[250px\] {
    width: 250px;
  }
  .w-\[320px\] {
    width: 320px;
  }
  .w-\[1000px\] {
    width: 1000px;
  }
  .w-full {
    width: 100%;
  }
  .max-w-2xl {
    max-width: var(--container-2xl);
  }
  .max-w-2xs {
    max-width: var(--container-2xs);
  }
  .max-w-lg {
    max-width: var(--container-lg);
  }
  .max-w-md {
    max-width: var(--container-md);
  }
  .max-w-sm {
    max-width: var(--container-sm);
  }
  .max-w-xl {
    max-width: var(--container-xl);
  }
  .max-w-xs {
    max-width: var(--container-xs);
  }
  .flex-1 {
    flex: 1;
  }
  .flex-1\/2 {
    flex: calc(1/2 * 100%);
  }
  .flex-1\/5 {
    flex: calc(1/5 * 100%);
  }
  .flex-1\/12 {
    flex: calc(1/12 * 100%);
  }
  .flex-2 {
    flex: 2;
  }
  .flex-2\/3 {
    flex: calc(2/3 * 100%);
  }
  .flex-4 {
    flex: 4;
  }
  .flex-4\/6 {
    flex: calc(4/6 * 100%);
  }
  .flex-12 {
    flex: 12;
  }
  .flex-12\/12 {
    flex: calc(12/12 * 100%);
  }
  .flex-shrink {
    flex-shrink: 1;
  }
  .basis-1 {
    flex-basis: calc(var(--spacing) * 1);
  }
  .basis-1\/2 {
    flex-basis: calc(1/2 * 100%);
  }
  .basis-1\/3 {
    flex-basis: calc(1/3 * 100%);
  }
  .basis-2 {
    flex-basis: calc(var(--spacing) * 2);
  }
  .basis-2\/1 {
    flex-basis: calc(2/1 * 100%);
  }
  .basis-2\/3 {
    flex-basis: calc(2/3 * 100%);
  }
  .basis-3 {
    flex-basis: calc(var(--spacing) * 3);
  }
  .basis-3\/7 {
    flex-basis: calc(3/7 * 100%);
  }
  .basis-3\/10 {
    flex-basis: calc(3/10 * 100%);
  }
  .basis-\[47\%\] {
    flex-basis: 47%;
  }
  .basis-\[48\%\] {
    flex-basis: 48%;
  }
  .basis-\[80\%\] {
    flex-basis: 80%;
  }
  .basis-\[90\%\] {
    flex-basis: 90%;
  }
  .basis-\[100\%\] {
    flex-basis: 100%;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .resize {
    resize: both;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-row {
    flex-direction: row;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .place-content-center {
    place-content: center;
  }
  .items-center {
    align-items: center;
  }
  .items-end {
    align-items: flex-end;
  }
  .items-start {
    align-items: flex-start;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-end {
    justify-content: flex-end;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-md {
    border-radius: var(--radius-md);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .bg-\[\#0A192F\] {
    background-color: #0A192F;
  }
  .bg-\[\#0C0F14\] {
    background-color: #0C0F14;
  }
  .bg-\[\#0c0F14\] {
    background-color: #0c0F14;
  }
  .bg-\[\#161F83\] {
    background-color: #161F83;
  }
  .bg-\[\#161d2b\] {
    background-color: #161d2b;
  }
  .bg-\[\#121720\] {
    background-color: #121720;
  }
  .bg-\[\#D9D9D9\] {
    background-color: #D9D9D9;
  }
  .bg-amber-200 {
    background-color: var(--color-amber-200);
  }
  .bg-amber-400 {
    background-color: var(--color-amber-400);
  }
  .bg-red-900 {
    background-color: var(--color-red-900);
  }
  .object-cover {
    object-fit: cover;
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-96 {
    padding-inline: calc(var(--spacing) * 96);
  }
  .py-0 {
    padding-block: calc(var(--spacing) * 0);
  }
  .py-0\.5 {
    padding-block: calc(var(--spacing) * 0.5);
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .py-1\.5 {
    padding-block: calc(var(--spacing) * 1.5);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }
  .ps-0 {
    padding-inline-start: calc(var(--spacing) * 0);
  }
  .ps-2 {
    padding-inline-start: calc(var(--spacing) * 2);
  }
  .ps-4 {
    padding-inline-start: calc(var(--spacing) * 4);
  }
  .ps-10 {
    padding-inline-start: calc(var(--spacing) * 10);
  }
  .ps-12 {
    padding-inline-start: calc(var(--spacing) * 12);
  }
  .ps-14 {
    padding-inline-start: calc(var(--spacing) * 14);
  }
  .ps-24 {
    padding-inline-start: calc(var(--spacing) * 24);
  }
  .ps-25 {
    padding-inline-start: calc(var(--spacing) * 25);
  }
  .pe-4 {
    padding-inline-end: calc(var(--spacing) * 4);
  }
  .pe-12 {
    padding-inline-end: calc(var(--spacing) * 12);
  }
  .pe-14 {
    padding-inline-end: calc(var(--spacing) * 14);
  }
  .pe-16 {
    padding-inline-end: calc(var(--spacing) * 16);
  }
  .pt-2 {
    padding-top: calc(var(--spacing) * 2);
  }
  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }
  .pt-6 {
    padding-top: calc(var(--spacing) * 6);
  }
  .pt-8 {
    padding-top: calc(var(--spacing) * 8);
  }
  .pt-12 {
    padding-top: calc(var(--spacing) * 12);
  }
  .pt-14 {
    padding-top: calc(var(--spacing) * 14);
  }
  .pt-16 {
    padding-top: calc(var(--spacing) * 16);
  }
  .pt-20 {
    padding-top: calc(var(--spacing) * 20);
  }
  .pt-24 {
    padding-top: calc(var(--spacing) * 24);
  }
  .pt-30 {
    padding-top: calc(var(--spacing) * 30);
  }
  .pr-0 {
    padding-right: calc(var(--spacing) * 0);
  }
  .pr-12 {
    padding-right: calc(var(--spacing) * 12);
  }
  .pb-1 {
    padding-bottom: calc(var(--spacing) * 1);
  }
  .pb-2 {
    padding-bottom: calc(var(--spacing) * 2);
  }
  .pb-3 {
    padding-bottom: calc(var(--spacing) * 3);
  }
  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }
  .pb-5 {
    padding-bottom: calc(var(--spacing) * 5);
  }
  .pb-10 {
    padding-bottom: calc(var(--spacing) * 10);
  }
  .pb-12 {
    padding-bottom: calc(var(--spacing) * 12);
  }
  .pb-20 {
    padding-bottom: calc(var(--spacing) * 20);
  }
  .pb-24 {
    padding-bottom: calc(var(--spacing) * 24);
  }
  .pb-26 {
    padding-bottom: calc(var(--spacing) * 26);
  }
  .pb-28 {
    padding-bottom: calc(var(--spacing) * 28);
  }
  .text-center {
    text-align: center;
  }
  .font-display {
    font-family: var(--font-display);
  }
  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }
  .text-3xl {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
  }
  .text-5xl {
    font-size: var(--text-5xl);
    line-height: var(--tw-leading, var(--text-5xl--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }
  .text-\[16px\] {
    font-size: 16px;
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-light {
    --tw-font-weight: var(--font-weight-light);
    font-weight: var(--font-weight-light);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }
  .text-\[\#231C2F\] {
    color: #231C2F;
  }
  .text-\[\#D9D9D9\] {
    color: #D9D9D9;
  }
  .text-gray-500 {
    color: var(--color-gray-500);
  }
  .text-white {
    color: var(--color-white);
  }
  .italic {
    font-style: italic;
  }
  .underline {
    text-decoration-line: underline;
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .end\:mx-12 {
    @media (width >= 300px) {
      margin-inline: calc(var(--spacing) * 12);
    }
  }
  .end\:mx-96 {
    @media (width >= 300px) {
      margin-inline: calc(var(--spacing) * 96);
    }
  }
  .end\:ms-12 {
    @media (width >= 300px) {
      margin-inline-start: calc(var(--spacing) * 12);
    }
  }
  .end\:me-12 {
    @media (width >= 300px) {
      margin-inline-end: calc(var(--spacing) * 12);
    }
  }
  .end\:hidden {
    @media (width >= 300px) {
      display: none;
    }
  }
  .end\:h-\[500px\] {
    @media (width >= 300px) {
      height: 500px;
    }
  }
  .end\:h-\[630px\] {
    @media (width >= 300px) {
      height: 630px;
    }
  }
  .end\:ps-4 {
    @media (width >= 300px) {
      padding-inline-start: calc(var(--spacing) * 4);
    }
  }
  .end\:ps-6 {
    @media (width >= 300px) {
      padding-inline-start: calc(var(--spacing) * 6);
    }
  }
  .end\:pe-6 {
    @media (width >= 300px) {
      padding-inline-end: calc(var(--spacing) * 6);
    }
  }
  .smile\:ps-8 {
    @media (width >= 427px) {
      padding-inline-start: calc(var(--spacing) * 8);
    }
  }
  .smile\:ps-10 {
    @media (width >= 427px) {
      padding-inline-start: calc(var(--spacing) * 10);
    }
  }
  .smile\:text-5xl {
    @media (width >= 427px) {
      font-size: var(--text-5xl);
      line-height: var(--tw-leading, var(--text-5xl--line-height));
    }
  }
  .smile\:text-lg {
    @media (width >= 427px) {
      font-size: var(--text-lg);
      line-height: var(--tw-leading, var(--text-lg--line-height));
    }
  }
  .smile\:text-xl {
    @media (width >= 427px) {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
    }
  }
  .tiny\:mx-12 {
    @media (width >= 580px) {
      margin-inline: calc(var(--spacing) * 12);
    }
  }
  .tiny\:block {
    @media (width >= 580px) {
      display: block;
    }
  }
  .tiny\:flex {
    @media (width >= 580px) {
      display: flex;
    }
  }
  .tiny\:h-\[50px\] {
    @media (width >= 580px) {
      height: 50px;
    }
  }
  .tiny\:h-\[80px\] {
    @media (width >= 580px) {
      height: 80px;
    }
  }
  .tiny\:h-\[100px\] {
    @media (width >= 580px) {
      height: 100px;
    }
  }
  .tiny\:h-\[720px\] {
    @media (width >= 580px) {
      height: 720px;
    }
  }
  .tiny\:h-\[800px\] {
    @media (width >= 580px) {
      height: 800px;
    }
  }
  .tiny\:w-\[50px\] {
    @media (width >= 580px) {
      width: 50px;
    }
  }
  .tiny\:w-\[80px\] {
    @media (width >= 580px) {
      width: 80px;
    }
  }
  .tiny\:w-\[100px\] {
    @media (width >= 580px) {
      width: 100px;
    }
  }
  .tiny\:basis-\[47\%\] {
    @media (width >= 580px) {
      flex-basis: 47%;
    }
  }
  .tiny\:basis-\[48\%\] {
    @media (width >= 580px) {
      flex-basis: 48%;
    }
  }
  .tiny\:basis-\[50\%\] {
    @media (width >= 580px) {
      flex-basis: 50%;
    }
  }
  .tiny\:ps-6 {
    @media (width >= 580px) {
      padding-inline-start: calc(var(--spacing) * 6);
    }
  }
  .tiny\:pt-40 {
    @media (width >= 580px) {
      padding-top: calc(var(--spacing) * 40);
    }
  }
  .tiny\:text-2xl {
    @media (width >= 580px) {
      font-size: var(--text-2xl);
      line-height: var(--tw-leading, var(--text-2xl--line-height));
    }
  }
  .tiny\:text-4xl {
    @media (width >= 580px) {
      font-size: var(--text-4xl);
      line-height: var(--tw-leading, var(--text-4xl--line-height));
    }
  }
  .ghostbreak\:ms-25 {
    @media (width >= 705px) {
      margin-inline-start: calc(var(--spacing) * 25);
    }
  }
  .ghostbreak\:h-\[80px\] {
    @media (width >= 705px) {
      height: 80px;
    }
  }
  .ghostbreak\:h-\[100px\] {
    @media (width >= 705px) {
      height: 100px;
    }
  }
  .ghostbreak\:h-\[800px\] {
    @media (width >= 705px) {
      height: 800px;
    }
  }
  .ghostbreak\:w-\[80px\] {
    @media (width >= 705px) {
      width: 80px;
    }
  }
  .ghostbreak\:w-\[100px\] {
    @media (width >= 705px) {
      width: 100px;
    }
  }
  .ghostbreak\:w-\[calc\(50\%-0\.5rem\)\] {
    @media (width >= 705px) {
      width: calc(50% - 0.5rem);
    }
  }
  .ghostbreak\:max-w-xl {
    @media (width >= 705px) {
      max-width: var(--container-xl);
    }
  }
  .ghostbreak\:items-end {
    @media (width >= 705px) {
      align-items: flex-end;
    }
  }
  .ghostbreak\:justify-end {
    @media (width >= 705px) {
      justify-content: flex-end;
    }
  }
  .ghostbreak\:ps-12 {
    @media (width >= 705px) {
      padding-inline-start: calc(var(--spacing) * 12);
    }
  }
  .ghostbreak\:pr-12 {
    @media (width >= 705px) {
      padding-right: calc(var(--spacing) * 12);
    }
  }
  .ghostbreak\:text-sm {
    @media (width >= 705px) {
      font-size: var(--text-sm);
      line-height: var(--tw-leading, var(--text-sm--line-height));
    }
  }
  .medic\:-top-20 {
    @media (width >= 933px) {
      top: calc(var(--spacing) * -20);
    }
  }
  .medic\:top-35 {
    @media (width >= 933px) {
      top: calc(var(--spacing) * 35);
    }
  }
  .medic\:-left-12 {
    @media (width >= 933px) {
      left: calc(var(--spacing) * -12);
    }
  }
  .medic\:-left-40 {
    @media (width >= 933px) {
      left: calc(var(--spacing) * -40);
    }
  }
  .medic\:left-12 {
    @media (width >= 933px) {
      left: calc(var(--spacing) * 12);
    }
  }
  .medic\:left-13 {
    @media (width >= 933px) {
      left: calc(var(--spacing) * 13);
    }
  }
  .medic\:left-40 {
    @media (width >= 933px) {
      left: calc(var(--spacing) * 40);
    }
  }
  .medic\:ms-12 {
    @media (width >= 933px) {
      margin-inline-start: calc(var(--spacing) * 12);
    }
  }
  .medic\:ms-25 {
    @media (width >= 933px) {
      margin-inline-start: calc(var(--spacing) * 25);
    }
  }
  .medic\:block {
    @media (width >= 933px) {
      display: block;
    }
  }
  .medic\:flex {
    @media (width >= 933px) {
      display: flex;
    }
  }
  .medic\:hidden {
    @media (width >= 933px) {
      display: none;
    }
  }
  .medic\:h-\[320px\] {
    @media (width >= 933px) {
      height: 320px;
    }
  }
  .medic\:h-\[940px\] {
    @media (width >= 933px) {
      height: 940px;
    }
  }
  .medic\:w-\[48\%\] {
    @media (width >= 933px) {
      width: 48%;
    }
  }
  .medic\:w-\[320px\] {
    @media (width >= 933px) {
      width: 320px;
    }
  }
  .medic\:w-\[calc\(10\%-0\.5rem\)\] {
    @media (width >= 933px) {
      width: calc(10% - 0.5rem);
    }
  }
  .medic\:w-\[calc\(50\%-0\.5rem\)\] {
    @media (width >= 933px) {
      width: calc(50% - 0.5rem);
    }
  }
  .medic\:w-\[calc\(50\%-5rem\)\] {
    @media (width >= 933px) {
      width: calc(50% - 5rem);
    }
  }
  .medic\:w-\[calc\(70\%-0\.5rem\)\] {
    @media (width >= 933px) {
      width: calc(70% - 0.5rem);
    }
  }
  .medic\:basis-3\/10 {
    @media (width >= 933px) {
      flex-basis: calc(3/10 * 100%);
    }
  }
  .medic\:basis-\[32\%\] {
    @media (width >= 933px) {
      flex-basis: 32%;
    }
  }
  .medic\:basis-\[cal\(32\%\)\] {
    @media (width >= 933px) {
      flex-basis: cal(32%);
    }
  }
  .medic\:gap-0 {
    @media (width >= 933px) {
      gap: calc(var(--spacing) * 0);
    }
  }
  .medic\:ps-25 {
    @media (width >= 933px) {
      padding-inline-start: calc(var(--spacing) * 25);
    }
  }
  .medic\:pt-62 {
    @media (width >= 933px) {
      padding-top: calc(var(--spacing) * 62);
    }
  }
  .medic\:text-4xl {
    @media (width >= 933px) {
      font-size: var(--text-4xl);
      line-height: var(--tw-leading, var(--text-4xl--line-height));
    }
  }
}
@font-face {
  font-family: 'Etna';
  src: url('/fonts/Etna.woff2') format('woff2');
  font-display: swap;
  font-weight: 10;
  font-style: normal;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-border-style: solid;
      --tw-font-weight: initial;
      --tw-outline-style: solid;
    }
  }
}
